export default {
  zaerhr: 'ዛኤር ጸጋ ሰብ',
  appinfo: 'ማዕከን ሓበሬታ',
  employee: 'ሰራሕተኛ',
  employees: 'ሰራሕተኛታት',
  dashboard: 'ዳሽቦርድ',
  division: 'ድቪዥን',
  divisions: 'ድቪዥንስ',
  department: 'ጨንፈር',
  departments: 'ጨናፍር',
  section: 'ክፍሊ',
  sections: 'ክፍልታት',
  unit: 'ኣሃዱ',
  units: 'ኣሃዱታት',
  educational_level: 'ደረጃ ትምህርቲ',
  educational_levels: 'ደረጃ ትምህርትታት',
  nationality: 'ዜግነት',
  nationalities: 'ዜግነታት',
  new: 'ሓድሽ',
  designation: 'መዓርግ',
  designations: 'መዓርጋት',
  about: 'ሓገዝ',
  help: 'ብዛዕባ',
  create: 'ፍጠር',
  read: 'ኣንብብ',
  update: 'ኣሐድስ',
  delete: 'ደምስስ',
  ok: 'እወ',
  save: 'ዓቅብ',
  cancel: 'ሰርዝ',
  reset: 'ባዶ ግበር',
  search: 'ፈትሽ',
  confirm_delete: 'ክትድምስስ ርግጸኛ ዲኻ?',
  confirm_deactivate: 'ዘይንጡፍ ክትገብር ርግጸኛ ዲኻ?',
  address: 'ኣድራሻ',
  addresses: 'ኣድራሻታት',
  child: 'ቆልዑ',
  children: 'ቆልዑት',
  contact_person: 'ናይ ቀረባ ተሓታቲ',
}
