export default {
  zaerhr: 'ዛኤር ጸጋ ሰብ',
  appinfo: 'ማዕከን ሓበሬታ',
  employee: 'ሰራሕተኛ',
  employees: 'ሰራሕተኛታት',
  dashboard: 'ዳሽቦርድ',
  division: 'ድቪዥን',
  divisions: 'ድቪዥንስ',
  department: 'ጨንፈር',
  departments: 'ጨናፍር',
  section: 'ክፍሊ',
  sections: 'ክፍልታት',
  unit: 'ኣሃዱ',
  units: 'ኣሃዱታት',
  educational_level: 'ደረጃ ትምህርቲ',
  educational_levels: 'ደረጃ ትምህርትታት',
  nationality: 'ዜግነት',
  nationalities: 'ዜግነታት',
  new: 'ሓድሽ',
  designation: 'መዓርግ',
  designations: 'መዓርጋት',
  about: 'ሓገዝ',
  help: 'ብዛዕባ',
  create: 'ፍጠር',
  read: 'ኣንብብ',
  update: 'ኣሐድስ',
  edit: 'ምዕራይ',
  delete: 'ደምስስ',
  ok: 'እወ',
  save: 'ዓቅብ',
  cancel: 'ሰርዝ',
  reset: 'ባዶ ግበር',
  search: 'ፈትሽ',
  confirm_delete: 'ክትድምስስ ርግጸኛ ዲኻ?',
  confirm_deactivate: 'ዘይንጡፍ ክትገብር ርግጸኛ ዲኻ?',
  address: 'ኣድራሻ',
  addresses: 'ኣድራሻታት',
  child: 'ቆልዑ',
  children: 'ቆልዑት',
  contact_person: 'ናይ ቀረባ ተሓታቲ',
  deactivate: 'ኣዛሕትል',
  terminate: 'ዛዝም',
  confirm_termination: 'ሰራሕተኛ ስርሑ ከም ዝዛዘመ ርግጸኛ ዲኻ?',
  table_tooltip: 'መዝገብ ንምእራም ወይ ንምድምሳስ መስርዕ ጠውቕ።',
  activate: 'ናብ ንጡፍ ምለስ',
  confirm_activate: 'ርግጸኛ ዲኻ ሰራሕተኛ ናብ ንጡፍ ክትመልስ ከም እትደሊ?',
  company_related: 'ምስ ትካል ዝተኣሳሰር',
  personal_information: 'ውልቃዊ ሓበሬታ',
  employee_detail: 'ዝርዝር ሰራሕተኛ',
  active_status: 'ኩነታት ንጥፈት',
  terminated_status: 'ኩነታት ምቁራጽ',
  terminated: 'ዘቛረጸ',
  not_terminated: 'ዘየቛረጸ',
  active: 'ንጡፍ',
  inactive: 'ዘይንጡፍ',
  warning: 'መጠንቀቕታ',
  inactive_not_terminated_warning: 'ዘይንጡፍ ግን ከኣ ዘይተቛረጸ',
  staff_or_admin_tooltip: 'ንኣድሚን ወይ ስታፍ ጥራይ',
  terminate_tooltip: 'ሰራሕተኛ ንጡፍ እዩ፣ መጀመርታ ዘይንጡፍ ግበሮ',
  termination: 'ምቁራጽ ስራሕ',
  active_list: 'ዝርዝር ንጡፋት',
  inactive_list: 'ዝርዝር ዘይንጡፋት',
  organization: 'ኣወዳድባ',
  country: 'ሃገር',
  countries: 'ሃገራት',
  report: 'ጸብጻብ',
  pivot: 'ፒቮት',
  user: 'ተጠቃሚ',
  users: 'ተጠቀምቲ',
  active_employees: 'ንጡፋት ሰራሕተኛታት',
  inactive_employees: 'ዘይንጡፋት ሰራሕተኛታት',
  employees_by_gender: 'ሰራሕተኛታት ብመንጽር ጾታ',
  employees_by_department: 'ሰራሕተኛታት ብመንጽር ጨንፈር',
  employees_by_division: 'ሰራሕተኛታት ብመንጽር ድቪዥን',
  employees_by_hire_date: 'ሰራሕተኛታት ብመንጽር ዕለተ ምቑጻር',
  employees_by_designation: 'ሰራሕተኛታት ብመንጽር መዓርግ',
}
