// This is just an example,
// so you can safely delete all default props below

export default {
  zaerhr: 'ZaEr Human Resources',
  appinfo: 'App Information',
  employee: 'employee',
  employees: 'employees',
  dashboard: 'dashboard',
  division: 'division',
  divisions: 'divisions',
  department: 'department',
  departments: 'departments',
  nationality: 'nationality',
  nationalities: 'nationalities',
  section: 'section',
  sections: 'sections',
  unit: 'unit',
  units: 'units',
  educational_level: 'educational level',
  educational_levels: 'educational levels',
  new: 'new',
  designation: 'designation',
  designations: 'designations',
  about: 'about',
  help: 'help',
  create: 'create',
  read: 'read',
  update: 'update',
  delete: 'delete',
  ok: 'ok',
  save: 'save',
  cancel: 'cancel',
  reset: 'reset',
  search: 'search',
  confirm_delete: 'are you sure you want to delete?',
  confirm_deactivate: 'are you sure you want to deactivate?',
};
