export default {
  zaerhr: 'risorse umane',
  appinfo: 'applicazione informazione',
  employee: 'dipendenti',
  employees: 'dipendente',
  dashboard: 'pannello di controllo',
  division: 'divisione',
  divisions: 'divisioni',
  department: 'dipartimento',
  departments: 'dipartimenti',
  section: 'sezione',
  sections: 'sezioni',
  unit: 'unità',
  units: 'unità',
  educational_level: 'livello di istruzione',
  educational_levels: 'livelli educativi',
  nationality: 'nazionalità',
  nationalities: 'nazionalità',
  new: 'nuovo',
  designation: 'designazione',
  designations: 'designazioni',
  about: 'di',
  help: 'aiuto',
  create: 'creare',
  read: 'leggere',
  update: 'aggiornamento',
  edit: 'modificare',
  delete: 'eliminare',
  ok: 'sì',
  save: 'salva',
  cancel: 'annulla',
  reset: 'ripristina',
  search: 'ricerca',
  confirm_delete: 'Sei sicuro di voler eliminare?',
  confirm_deactivate: 'sei sicuro di voler disattivare?',
  address: 'indirizzo',
  addresses: 'indirizzi',
  child: 'bambina - bambino',
  children: 'bambine - bambini',
  contact_person: 'referente',
  deactivate: 'disattivare',
  terminate: 'terminare',
  confirm_termination: 'sei sicuro di voler licenziare il dipendente?',
  table_tooltip: 'fare clic sulla riga per modificare o eliminare il record.',
  activate: 'attivare',
  confirm_activate: 'sei sicuro di voler attivare il dipendente?',
  company_related: 'relativo all\'azienda',
  personal_information: 'informazione personale',
  employee_detail: 'dettaglio del dipendente',
  active_status: 'stato attivo',
  terminated_status: 'stato terminato',
  terminated: 'terminato',
  not_terminated: 'non terminato',
  active: 'attivo',
  inactive: 'inattivo',
  warning: 'avvertimento',
  inactive_not_terminated_warning: 'inattivo ma non terminato',
  staff_or_admin_tooltip: 'solo per amministratori o membri dello staff',
  terminate_tooltip: 'il dipendente è attivo, prima disattivalo',
  termination: 'cessazione',
  active_list: 'elenco attivo',
  inactive_list: 'elenco inattivo',
  organization: 'organizzazione',
  country: 'paese',
  countries: 'paesi',
}
