export default {
  zaerhr: 'risorse umane',
  appinfo: 'applicazione informazione',
  employee: 'dipendenti',
  employees: 'dipendente',
  dashboard: 'pannello di controllo',
  division: 'divisione',
  divisions: 'divisioni',
  department: 'dipartimento',
  departments: 'dipartimenti',
  section: 'sezione',
  unit: 'unità',
  units: 'unità',
  educational_level: 'livello di istruzione',
  educational_levels: 'livelli educativi',
  nationality: 'nazionalità',
  nationalities: 'nazionalità',
  new: 'nuovo',
  designation: 'designazione',
  designations: 'designazioni',
  about: 'di',
  help: 'aiuto',
  create: 'creare',
  read: 'leggere',
  update: 'aggiornamento',
  delete: 'eliminare',
  ok: 'sì',
  save: 'salva',
  cancel: 'annulla',
  reset: 'ripristina',
  search: 'ricerca',
  confirm_delete: 'Sei sicuro di voler eliminare?',
  confirm_deactivate: 'sei sicuro di voler disattivare?',
}
